# TheThreeVerbs_ThatRun_YourData

./: .gitignore  FunctionalSQL.sln  README.md  TheaterSales.sln  TrinitySQL.sln
FunctionalSQL.Blueprint/: FunctionalSQL.Blueprint.csproj
FunctionalSQL.Device/: FunctionalSQL.Device.csproj  package.json
FunctionalSQL.Server/: FunctionalSQL.Server.csproj
TheaterSales.Blueprint/: TheaterSales.Blueprint.csproj
TheaterSales.Common/: TheaterSales.Common.csproj  schema.sql  test_fixtures.sql
TheaterSales.Device/: package.json
TheaterSales.DotNet/: TheaterSales.DotNet.csproj  TheaterSales.DotNet.sln
TheaterSales.DotNet/src/: Data.cs  Domain.cs
TheaterSales.DotNet/src/BoundedContexts/TheaterPerformance/Application/Queries/: GetTheatersByDateQuery.cs  GetTopPerformingTheatersQuery.cs  GetUnderperformingTheatersQuery.cs
TheaterSales.DotNet/src/BoundedContexts/TheaterPerformance/Application/QueryHandlers/: GetTheatersByDateQueryHandler.cs  GetTopPerformingTheatersQueryHandler.cs  GetUnderperformingTheatersQueryHandler.cs
TheaterSales.DotNet/src/BoundedContexts/TheaterPerformance/Domain/Events/: TheaterPerformanceQueriedEvent.cs  TopTheatersQueriedEvent.cs
TheaterSales.DotNet/src/BoundedContexts/TheaterPerformance/Domain/ValueObjects/: DateRange.cs  TheaterPerformanceResult.cs
TheaterSales.DotNet/src/Core/SharedKernel/: DomainEvent.cs  IDomainEvent.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  ValueObject.cs
TheaterSales.DotNet/src/Infrastructure/: QueryDispatcher.cs  ServiceConfiguration.cs
TheaterSales.DotNet/src/Infrastructure/EventBus/: IEventBus.cs  InMemoryEventBus.cs
TheaterSales.DotNet/test/BoundedContexts/Infrastructure/EventBus/: EventBusIntegrationTests.cs
TheaterSales.DotNet/test/BoundedContexts/TheaterPerformance/Application/QueryHandlers/: GetTheatersByDateQueryHandlerTests.cs  GetTopPerformingTheatersQueryHandlerTests.cs  GetUnderperformingTheatersQueryHandlerTests.cs
TheaterSales.DotNet/test/TestInfrastructure/: TestQueryDispatcher.cs
TheaterSales.Server/: TheaterSales.Server.csproj
TheaterSales.Server/src/: Data.cs  Domain.cs
TheaterSales.Server/src/BoundedContexts/TheaterPerformance/Application/Queries/: GetTheatersByDateQuery.cs  GetTopPerformingTheatersQuery.cs  GetUnderperformingTheatersQuery.cs
TheaterSales.Server/src/BoundedContexts/TheaterPerformance/Application/QueryHandlers/: GetTheatersByDateQueryHandler.cs  GetTopPerformingTheatersQueryHandler.cs  GetUnderperformingTheatersQueryHandler.cs
TheaterSales.Server/src/BoundedContexts/TheaterPerformance/Domain/Events/: TheaterPerformanceQueriedEvent.cs  TopTheatersQueriedEvent.cs
TheaterSales.Server/src/BoundedContexts/TheaterPerformance/Domain/ValueObjects/: DateRange.cs  TheaterPerformanceResult.cs
TheaterSales.Server/src/Core/SharedKernel/: DomainEvent.cs  IDomainEvent.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  ValueObject.cs
TheaterSales.Server/src/Infrastructure/: QueryDispatcher.cs  ServiceConfiguration.cs
TheaterSales.Server/src/Infrastructure/EventBus/: IEventBus.cs  InMemoryEventBus.cs
TheaterSales.TypeScript/: copy-sql-files.js  jest.config.js  package-lock.json  package.json
TrinitySQL.Blueprint/: .gitignore  TrinitySQL.Blueprint.csproj
TrinitySQL.Blueprint/BaselineQueries/: TheatersByDateQuery.cs  TopPerformingTheatersQuery.cs  UnderperformingTheatersQuery.cs
TrinitySQL.Blueprint/BoundedContexts/TheaterPerformance/Application/QueryHandlers/: GetTheatersByDateQueryHandlerTests.cs  GetTopPerformingTheatersQueryHandlerTests.cs  GetUnderperformingTheatersQueryHandlerTests.cs
TrinitySQL.Blueprint/Device/: .gitkeep  DeviceTests.cs  TopPerformingTheatersTests.test.ts  jest.config.js  package.json  tsconfig.json
TrinitySQL.Blueprint/Device/Interop/: DeviceTypeScriptTests.cs  IProcessExecutor.cs  NpmProcessExecutor.cs  TestEnvironmentValidator.cs  TestExecutionResult.cs  TestOutputCollector.cs  TestProcessFactory.cs  TestResultReporter.cs  TypeScriptTestRunner.cs
TrinitySQL.Blueprint/Device/Services/: TopPerformingTheatersTests.test.ts
TrinitySQL.Blueprint/Device/TestInfrastructure/: ServiceTestBase.ts  TestDatabase.ts  TestDatabaseBuilder.ts  TestDates.ts  index.ts
TrinitySQL.Blueprint/Server/BaselineQueries/: TheatersByDateQuery.cs  TopPerformingTheatersQuery.cs  UnderperformingTheatersQuery.cs
TrinitySQL.Blueprint/Server/BoundedContexts/TheaterPerformance/Application/QueryHandlers/: GetTheatersByDateQueryHandlerTests.cs  GetTopPerformingTheatersQueryHandlerTests.cs  GetUnderperformingTheatersQueryHandlerTests.cs  TheaterPerformanceAssertions.cs
TrinitySQL.Blueprint/Server/BoundedContexts/TheaterPerformance/Baseline/: TheatersByDateQuery.cs  TopPerformingTheatersQuery.cs  UnderperformingTheatersQuery.cs
TrinitySQL.Blueprint/Server/TestInfrastructure/: QueryHandlerTestBase.cs  TestDatabase.cs  TestDatabaseBuilder.cs  TestDateRanges.cs  TestDates.cs
TrinitySQL.Common/: schema.sql
TrinitySQL.Context/: .gitignore  test_database.db
TrinitySQL.Core/: .gitignore
TrinitySQL.Device/: .gitignore  (+4 more)
TrinitySQL.Server/: .gitignore  TrinitySQL.Server.csproj
TrinitySQL.Server/src/: Data.cs  Domain.cs
TrinitySQL.Server/src/BoundedContexts/TheaterPerformance/Application/Queries/: GetTheatersByDateQuery.cs  GetTopPerformingTheatersQuery.cs  GetUnderperformingTheatersQuery.cs
TrinitySQL.Server/src/BoundedContexts/TheaterPerformance/Application/QueryHandlers/: GetTheatersByDateQueryHandler.cs  GetTopPerformingTheatersQueryHandler.cs  GetUnderperformingTheatersQueryHandler.cs
TrinitySQL.Server/src/BoundedContexts/TheaterPerformance/Domain/Events/: TheaterPerformanceQueriedEvent.cs  TopTheatersQueriedEvent.cs
TrinitySQL.Server/src/BoundedContexts/TheaterPerformance/Domain/ValueObjects/: DateRange.cs  TheaterPerformanceResult.cs
TrinitySQL.Server/src/Core/SharedKernel/: DomainEvent.cs  IDomainEvent.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  ValueObject.cs
TrinitySQL.Server/src/Infrastructure/: QueryDispatcher.cs  ServiceConfiguration.cs
TrinitySQL.Server/src/Infrastructure/EventBus/: IEventBus.cs  InMemoryEventBus.cs
(+96 files in other folders)
